DATABASE_URL=postgresql://username:password@localhost:5432/your_db_name
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30




# Note: 
# 5432 is the default port number. If yours is different. Put yours.

# Local dev (no Docker for DB)
# DATABASE_URL=postgresql://username:password@localhost:5432/your_db_name

# App in Docker, DB on host
# DATABASE_URL=postgresql://username:password@host.docker.internal:5432/your_db_name


